# version: '3.8'

services:
  # web:
  #   build: 
  #     context: ..
  #     dockerfile: ./docker/Dockerfile
  #   ports:
  #     - 8000:8000
  #   env_file:
  #     - ../.env
  #   environment:
  #     DB_HOST: postgres_server
  #   # develop:
  #   #   watch:
  #   #     - action: rebuild
  #   #       path: src/
  #   depends_on:
  #     - postgres_server

  adminer:
    image: adminer
    ports:
      - 8080:8080
    environment:
      ADMINER_DEFAULT_SERVER: postgres_server
      ADMINER_DEFAULT_DB_DRIVER: pgsql
      ADMINER_DEFAULT_DB_HOST: postgres_server
      ADMINER_DEFAULT_DB_NAME: quizz_me
    depends_on:
      - postgres_server

  postgres_server:
    image: postgres
    restart: unless-stopped
    environment:
      POSTGRES_DB: quizz_me
      POSTGRES_USER: quizz
      POSTGRES_PASSWORD: quizz
    ports:
      - 5432:5432
